cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 59ed49154bffa7bd3922d593a449ab29011bafe1f6d32ca84c255ff848b40d11

name:           micromake
version:        0.0.1.0
description:    Please see the README on GitHub at <https://github.com/githubuser/micromake#readme>
homepage:       https://github.com/vdoubleu/micromake#readme
author:         Victor Wang
copyright:      2021 Victor Wang
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/vdoubleu/micromake

library
  exposed-modules:
      Lib
    , FlagProcessing
    , FileManager
  other-modules:
      Paths_micromake
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , unordered-containers
    , process
    , directory
  default-language: Haskell2010

executable micromake
  main-is: Main.hs
  other-modules:
      Paths_micromake
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , micromake
    , process
  default-language: Haskell2010

executable mm
  main-is: Main.hs
  other-modules:
      Paths_micromake
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , micromake
    , process
  default-language: Haskell2010

test-suite micromake-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_micromake
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , micromake
    , process
  default-language: Haskell2010
